# hseJavaCourseProject

./: .gitignore  01-init.sql  02-populateDB.sql  Dockerfile  README.md  build.gradle  docker-compose.yml  product_vision.md  settings.gradle  setup.sh  user_stories.md
.github/workflows/: gradle.yml  junit-test.yml
sqlScripts/: 01-init.sql  02-populateDB.sql
src/main/java/org/example/: BusClient.java  BusSchedule.java
src/main/java/org/example/controller/: ScheduleController.java
src/main/java/org/hse_app/: Application.java  ApplicationContextProvider.java  DataBase.java  SpringConfig.java
src/main/java/org/hse_app/api/: ApiUtils.java
src/main/java/org/hse_app/controller/: BusScheduleController.java  ScheduleController.java
src/main/java/org/hse_app/database/: DataBase.java
src/main/java/org/hse_app/model/entities/: Bus.java  BusRequest.java  BusScheduleRequest.java  BusScheduleResponse.java  Leisure.java  LeisureScheduleResponse.java  StudentDto.java
src/main/java/org/hse_app/model/repository/: BusScheduleModel.java  BusScheduleModelImpl.java  BusesRepository.java  BusesRepositoryImpl.java  LeisureScheduleModel.java  LeisureScheduleModelImpl.java
src/main/java/org/hse_app/presentation/: BusSchedulePresentation.java  LeisureSchedulePresentation.java  SchedulePresentation.java  UseCase.java
src/test/java/: BusModelTest.java  BusScheduleTest.java
