plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.5')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}